
body {
    font-family: 'Roboto', sans-serif;
  }
  
  footer {
    background-size: cover;
  }

#title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22pt;
    color: #212c23;
    padding-bottom: 5px;
    text-align: center;
    border-bottom: 2px solid #FFB545;
    box-sizing: border-box;
}

#about-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22pt;
    color: #212c23;
    padding-bottom: 5px;
    text-align: center;
    border-bottom: 2px solid #FFB545;
    box-sizing: border-box;
}

.inner-header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    color: #212c23;
    padding-bottom: 5px;
    border-bottom: 2px solid #FFB545;
    box-sizing: border-box;
    margin-bottom: 20px;
}

#title-header-div{
    padding-top: 100px;
    display: block;
    justify-content: center;
    text-align: center;
    padding-bottom: 150px;
}

.title-header{
    font-size: 400%;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #212c23;
    padding-bottom: 50px;
}

.title-sub-header{
    font-size: 200%;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    color: #212c23;
    padding-bottom: 20px;
}

.projects-title-div{
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
}

.contact-title-div{
    display: flex;
    padding-bottom: 20px;
    justify-content: center;
}

.about-title-div{
    display: flex;
    padding-bottom: 20px;
    justify-content: center;
}

#about-me{
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.tech-icon {
    margin: auto 3px;
    height: 3em;
  }

  .tech-icon-small {
    margin: auto 3px;
    height: 2em;
    justify-content: center
  }
  
  .centered {
      display: flex;
      justify-content: center;
  }

  .tech-icon-container {
    margin: 0.5em 0;
    padding-left: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left;
    font-family: "Helvetica","Arial",sans-serif;
    font-weight: 400;
    padding-bottom: 10px;
  }


#avatar{
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    border: 2px solid #FFB545;  
}

#img-div{
 display: grid;
 align-items: center;
 margin-bottom: 20px;
 justify-content: center;
}

#thumbnail{
    object-fit: cover;
    height: 160px;
}


.contact-details{
    display: block;
    text-align: center;
    padding-bottom: 30px;
}

.icon{
    max-width: 40px;
}

li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -50px;
}

p[class='email']{
    padding-right: 20px;
    padding-bottom: 5px;
}

p[class='phone']{
    padding-bottom: 5px;
}


p{
    font-weight: 400;
    line-height: 24px !important;
    font-size: 14px;
    letter-spacing: 0;
    margin: 0 0 16px;
    padding-bottom: 40px;
}