<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script defer src="./index.js"></script>
    <script defer src="./projectInfo.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="index.css" /> 
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <title>Document</title>
  </head>
  <body id="grad">
    <!-- Header -->
    <div class="header-background">
      <div id="title-header-div">
        <div class="title-header">Matthew Collins</div>
        <div class="title-sub-header">Software Developer</div>
        <div class="title-sub-header">London, UK</div>
      </div>
    </div>

    <!-- About Me -->
    <div class="about-background">
      <div class="about-title-div">
        <h1 id="about-title">About</h1>
      </div>
      <div class="ui raised card centered" id="about-me">
        <div class="ui two column stackable grid">
          <div id='img-div' class="six wide column">
            <img id="avatar" src="./public/img/LinkenIn.png" alt="avatar" />
          </div>
          <div class="ten wide column">
            <div class="content">
              <div class="inner-header">About Me</div>
            </div>
            <div class="content">
              <div class="ui small feed">
                <div class="event">
                  <div class="content">
                    <div class="summary">
                      <p class="content">
                        I am a <strong>software developer</strong> with experience in <strong>Ruby and
                        JavaScript frameworks</strong> and a background in product
                        design. Whilst working for a design automation firm, I
                        learned the technical aspects of my job and gained a
                        firm grasp on booleans, constants, and was exposed to
                        SQL databases. Performing regular testing and liaising
                        with the developer team, <strong>I felt the rush that comes with
                        coding.</strong> In subsequent roles I have implemented my
                        acquired knowledge to automate remedial process, and I
                        am <strong>eager to apply my coding, problem solving and project
                        management skills.</strong> I enjoy cooking (I used to work as a
                        cook!), snowboarding and am a big supporter of
                        Huddersfield Town.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inner-header">
              <h3>Languages, frameworks and libraries</h3>
            </div>
            <div class="extra content">
            <ul class="tech-icon-container">
              <li id="html-icon" class="tech-icon">
                <img class="tech-icon" src="public/img/html5.svg" alt="HTML5">
              </li>
              <li id="css-icon" class="tech-icon">
                <img class="tech-icon" src="public/img/css3.svg" alt="CSS3">
              </li>
              <li id="js-icon" class="tech-icon">
                <img class="tech-icon" src="public/img/js.png" alt="Javascript">
              </li>
              <li id="react-icon" class="tech-icon">
                <img class="tech-icon react-logo" src="public/img/react.svg" alt="react">
              </li>
              <li id="sqlite-icon" class="tech-icon">
                <img class="tech-icon" src="public/img/sql.svg" alt="SQL">
              </li>
              <li id="ruby-icon" class="tech-icon">
                <img class="tech-icon" src="public/img/ruby.svg" alt="Ruby">
              </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />

    <!-- Projects section -->
    <div class="projects-background">
      <div id="projects">
        <div class="projects-title-div">
          <h1 id="title">Projects</h1>
        </div>
        <div class="ui column grid centered">
          <div id="project-cards" class="ui link cards centered"></div>
        </div>
      </div>
    </div>
    <br />
    <br />

    <!-- contact form -->
    <div class="contact-background">
      <div id="contact">
        <div class="contact-title-div">
          <h1 id="title">Contact</h1>
        </div>
        <div class="ui raised card centered" id="about-me">
          <div id="contact" >
            <div id="contact-form" >
            <div class="contact-details">
              <h3>Contact me via email or phone:</h3>
                <ul>
                    <li>
                        <img class="icon" src="public/img/email.svg" alt="email"><a id="mailLink" href="mailto:matt@designmc.co.uk">matt@designmc.co.uk</a>
                    </li>
                    <li >
                        <img class="icon" src="public/img/phone.svg" alt="phone">+44(0)7814 945806
                    </li>
                </ul>
            
              <h3>Or fill out the following form:</h3>
            </div>
              <form class="ui form" action="{{ SERVICE URL }}" method="POST">
                <div class="field">
                        <label>Full Name</label>
                        <input type="text" name="Full-name" placeholder="Full Name" required>
                </div>
                <div class="field">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Email" required>
                      </div>
                      <div class="field">
                            <label>Message...</label>
                            <textarea name="message" required></textarea>
                    </div>
                <p>
                        <button class="ui button" type="submit">Submit</button>
                </p>
              </form>
              <p id="js-form-response"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
  </body>
</html>
